{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "01-sampleapi-build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/DockerAspNetApps.SampleApi/DockerAspNetApps.SampleApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "01-sampleapi-publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/DockerAspNetApps.SampleApi/DockerAspNetApps.SampleApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "01-sampleapi-watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/DockerAspNetApps.SampleApi/DockerAspNetApps.SampleApi.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}